{
    "name": "reedware/laravel-sms",
    "description": "Adds the ability to send text messages through various drivers.",
    "keywords": ["laravel", "sms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "laravel/framework": "^6.0|^7.0|^8.0",
        "orchestra/testbench-core": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\LaravelSMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reedware\\LaravelSMS\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reedware\\LaravelSMS\\SMSServiceProvider"
            ],
            "aliases": {
                "SMS": "Reedware\\LaravelSMS\\SMS"
            }
        }
    }
}
